{
  "name": "dsh-sidebar-git",
  "version": "0.2.3",
  "description": "Standalone Git panel tab for the DSH native right sidebar.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmugu/dsh-sidebar-git.git"
  },
  "homepage": "https://github.com/gmugu/dsh-sidebar-git#readme",
  "bugs": {
    "url": "https://github.com/gmugu/dsh-sidebar-git/issues"
  },
  "scripts": {
    "build": "node build/build.js",
    "probe": "node build/probe/run.mjs"
  },
  "devDependencies": {
    "clsx": "^2.1.1",
    "esbuild": "^0.28.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
